vendor_name = ModelSim
source_file = 1, D:/Lab 5/Design A/lab5a.vhd
source_file = 1, D:/Lab 5/Design A/adder4a.vhd
source_file = 1, D:/Lab 5/Design A/Waveform.vwf
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Lab 5/Design A/db/lab5a.cbx.xml
design_name = lab5a
instance = comp, \S[0]~output , S[0]~output, lab5a, 1
instance = comp, \S[1]~output , S[1]~output, lab5a, 1
instance = comp, \S[2]~output , S[2]~output, lab5a, 1
instance = comp, \S[3]~output , S[3]~output, lab5a, 1
instance = comp, \Cout~output , Cout~output, lab5a, 1
instance = comp, \Over~output , Over~output, lab5a, 1
instance = comp, \Cin~input , Cin~input, lab5a, 1
instance = comp, \Y[0]~input , Y[0]~input, lab5a, 1
instance = comp, \X[0]~input , X[0]~input, lab5a, 1
instance = comp, \_~1 , _~1, lab5a, 1
instance = comp, \X[1]~input , X[1]~input, lab5a, 1
instance = comp, \Y[1]~input , Y[1]~input, lab5a, 1
instance = comp, \_~5 , _~5, lab5a, 1
instance = comp, \Y[2]~input , Y[2]~input, lab5a, 1
instance = comp, \X[2]~input , X[2]~input, lab5a, 1
instance = comp, \_~9 , _~9, lab5a, 1
instance = comp, \Y[3]~input , Y[3]~input, lab5a, 1
instance = comp, \X[3]~input , X[3]~input, lab5a, 1
instance = comp, \_~13 , _~13, lab5a, 1
instance = comp, \_~17 , _~17, lab5a, 1
instance = comp, \Over~0 , Over~0, lab5a, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5a, 1
