m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tortoise/Documents/School/ECE 380/Lab 3/Prelab/simulation/qsim
vprelab3q4
Z1 !s110 1473810731
!i10b 1
!s100 6?=Qn7JTME0lXdi=?Ub;60
IG@ZJjI_=SMfQiPf5j`^;W0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1473810730
8prelab3q4.vo
Fprelab3q4.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1473810731.150000
!s107 prelab3q4.vo|
!s90 -work|work|prelab3q4.vo|
!i113 1
Z4 o-work work
vprelab3q4_vlg_check_tst
R1
!i10b 1
!s100 ;bl]1akA^0HcGHgI01N440
IXH:^>fKz=hh5H8Y?=8O8>2
R2
R0
Z5 w1473810725
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1473810731.243000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vprelab3q4_vlg_sample_tst
R1
!i10b 1
!s100 =ka[E?Nce6WL@b2N[Hz282
IdF1<?JM26CRNTSV9A?NCJ2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vprelab3q4_vlg_vec_tst
R1
!i10b 1
!s100 ;S13464C[DCh3504ZFPRe2
IkCW[mLRmSWX]ZfRLAYcad3
R2
R0
R5
R6
R7
L0 159
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
