vendor_name = ModelSim
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 10/Design A/lab10a.vhd
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 10/Design A/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 10/Design A/db/lab10a.cbx.xml
design_name = lab10a
instance = comp, \count[0]~output , count[0]~output, lab10a, 1
instance = comp, \count[1]~output , count[1]~output, lab10a, 1
instance = comp, \count[2]~output , count[2]~output, lab10a, 1
instance = comp, \clk~input , clk~input, lab10a, 1
instance = comp, \clr~input , clr~input, lab10a, 1
instance = comp, \cur~0 , cur~0, lab10a, 1
instance = comp, \cur[0] , cur[0], lab10a, 1
instance = comp, \updown~input , updown~input, lab10a, 1
instance = comp, \cur~1 , cur~1, lab10a, 1
instance = comp, \cur[1] , cur[1], lab10a, 1
instance = comp, \cur~2 , cur~2, lab10a, 1
instance = comp, \cur[2] , cur[2], lab10a, 1
