|lab8c
cout <= LPM_ADD_SUB:inst2.cout
a[0] => LPM_ADD_SUB:inst2.dataa[0]
a[1] => LPM_ADD_SUB:inst2.dataa[1]
a[2] => LPM_ADD_SUB:inst2.dataa[2]
a[3] => LPM_ADD_SUB:inst2.dataa[3]
b[0] => LPM_ADD_SUB:inst2.datab[0]
b[1] => LPM_ADD_SUB:inst2.datab[1]
b[2] => LPM_ADD_SUB:inst2.datab[2]
b[3] => LPM_ADD_SUB:inst2.datab[3]
leds[6] <= lab8b:inst.leds[6]
leds[5] <= lab8b:inst.leds[5]
leds[4] <= lab8b:inst.leds[4]
leds[3] <= lab8b:inst.leds[3]
leds[2] <= lab8b:inst.leds[2]
leds[1] <= lab8b:inst.leds[1]
leds[0] <= lab8b:inst.leds[0]


|lab8c|LPM_ADD_SUB:inst2
dataa[0] => add_sub_rgc:auto_generated.dataa[0]
dataa[1] => add_sub_rgc:auto_generated.dataa[1]
dataa[2] => add_sub_rgc:auto_generated.dataa[2]
dataa[3] => add_sub_rgc:auto_generated.dataa[3]
datab[0] => add_sub_rgc:auto_generated.datab[0]
datab[1] => add_sub_rgc:auto_generated.datab[1]
datab[2] => add_sub_rgc:auto_generated.datab[2]
datab[3] => add_sub_rgc:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_rgc:auto_generated.result[0]
result[1] <= add_sub_rgc:auto_generated.result[1]
result[2] <= add_sub_rgc:auto_generated.result[2]
result[3] <= add_sub_rgc:auto_generated.result[3]
cout <= add_sub_rgc:auto_generated.cout
overflow <= <GND>


|lab8c|LPM_ADD_SUB:inst2|add_sub_rgc:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|lab8c|lab8b:inst
h[0] => Mux0.IN19
h[0] => Mux1.IN19
h[0] => Mux2.IN19
h[0] => Mux3.IN19
h[0] => Mux4.IN19
h[0] => Mux5.IN19
h[0] => Mux6.IN19
h[1] => Mux0.IN18
h[1] => Mux1.IN18
h[1] => Mux2.IN18
h[1] => Mux3.IN18
h[1] => Mux4.IN18
h[1] => Mux5.IN18
h[1] => Mux6.IN18
h[2] => Mux0.IN17
h[2] => Mux1.IN17
h[2] => Mux2.IN17
h[2] => Mux3.IN17
h[2] => Mux4.IN17
h[2] => Mux5.IN17
h[2] => Mux6.IN17
h[3] => Mux0.IN16
h[3] => Mux1.IN16
h[3] => Mux2.IN16
h[3] => Mux3.IN16
h[3] => Mux4.IN16
h[3] => Mux5.IN16
h[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


