|adder16a
cout <= LPM_ADD_SUB:inst.cout
add => LPM_ADD_SUB:inst.add_sub
a[0] => LPM_ADD_SUB:inst.dataa[0]
a[1] => LPM_ADD_SUB:inst.dataa[1]
a[2] => LPM_ADD_SUB:inst.dataa[2]
a[3] => LPM_ADD_SUB:inst.dataa[3]
a[4] => LPM_ADD_SUB:inst.dataa[4]
a[5] => LPM_ADD_SUB:inst.dataa[5]
a[6] => LPM_ADD_SUB:inst.dataa[6]
a[7] => LPM_ADD_SUB:inst.dataa[7]
a[8] => LPM_ADD_SUB:inst.dataa[8]
a[9] => LPM_ADD_SUB:inst.dataa[9]
a[10] => LPM_ADD_SUB:inst.dataa[10]
a[11] => LPM_ADD_SUB:inst.dataa[11]
a[12] => LPM_ADD_SUB:inst.dataa[12]
a[13] => LPM_ADD_SUB:inst.dataa[13]
a[14] => LPM_ADD_SUB:inst.dataa[14]
a[15] => LPM_ADD_SUB:inst.dataa[15]
b[0] => LPM_ADD_SUB:inst.datab[0]
b[1] => LPM_ADD_SUB:inst.datab[1]
b[2] => LPM_ADD_SUB:inst.datab[2]
b[3] => LPM_ADD_SUB:inst.datab[3]
b[4] => LPM_ADD_SUB:inst.datab[4]
b[5] => LPM_ADD_SUB:inst.datab[5]
b[6] => LPM_ADD_SUB:inst.datab[6]
b[7] => LPM_ADD_SUB:inst.datab[7]
b[8] => LPM_ADD_SUB:inst.datab[8]
b[9] => LPM_ADD_SUB:inst.datab[9]
b[10] => LPM_ADD_SUB:inst.datab[10]
b[11] => LPM_ADD_SUB:inst.datab[11]
b[12] => LPM_ADD_SUB:inst.datab[12]
b[13] => LPM_ADD_SUB:inst.datab[13]
b[14] => LPM_ADD_SUB:inst.datab[14]
b[15] => LPM_ADD_SUB:inst.datab[15]
over <= LPM_ADD_SUB:inst.overflow
s[0] <= LPM_ADD_SUB:inst.result[0]
s[1] <= LPM_ADD_SUB:inst.result[1]
s[2] <= LPM_ADD_SUB:inst.result[2]
s[3] <= LPM_ADD_SUB:inst.result[3]
s[4] <= LPM_ADD_SUB:inst.result[4]
s[5] <= LPM_ADD_SUB:inst.result[5]
s[6] <= LPM_ADD_SUB:inst.result[6]
s[7] <= LPM_ADD_SUB:inst.result[7]
s[8] <= LPM_ADD_SUB:inst.result[8]
s[9] <= LPM_ADD_SUB:inst.result[9]
s[10] <= LPM_ADD_SUB:inst.result[10]
s[11] <= LPM_ADD_SUB:inst.result[11]
s[12] <= LPM_ADD_SUB:inst.result[12]
s[13] <= LPM_ADD_SUB:inst.result[13]
s[14] <= LPM_ADD_SUB:inst.result[14]
s[15] <= LPM_ADD_SUB:inst.result[15]


|adder16a|LPM_ADD_SUB:inst
dataa[0] => add_sub_6ah:auto_generated.dataa[0]
dataa[1] => add_sub_6ah:auto_generated.dataa[1]
dataa[2] => add_sub_6ah:auto_generated.dataa[2]
dataa[3] => add_sub_6ah:auto_generated.dataa[3]
dataa[4] => add_sub_6ah:auto_generated.dataa[4]
dataa[5] => add_sub_6ah:auto_generated.dataa[5]
dataa[6] => add_sub_6ah:auto_generated.dataa[6]
dataa[7] => add_sub_6ah:auto_generated.dataa[7]
dataa[8] => add_sub_6ah:auto_generated.dataa[8]
dataa[9] => add_sub_6ah:auto_generated.dataa[9]
dataa[10] => add_sub_6ah:auto_generated.dataa[10]
dataa[11] => add_sub_6ah:auto_generated.dataa[11]
dataa[12] => add_sub_6ah:auto_generated.dataa[12]
dataa[13] => add_sub_6ah:auto_generated.dataa[13]
dataa[14] => add_sub_6ah:auto_generated.dataa[14]
dataa[15] => add_sub_6ah:auto_generated.dataa[15]
datab[0] => add_sub_6ah:auto_generated.datab[0]
datab[1] => add_sub_6ah:auto_generated.datab[1]
datab[2] => add_sub_6ah:auto_generated.datab[2]
datab[3] => add_sub_6ah:auto_generated.datab[3]
datab[4] => add_sub_6ah:auto_generated.datab[4]
datab[5] => add_sub_6ah:auto_generated.datab[5]
datab[6] => add_sub_6ah:auto_generated.datab[6]
datab[7] => add_sub_6ah:auto_generated.datab[7]
datab[8] => add_sub_6ah:auto_generated.datab[8]
datab[9] => add_sub_6ah:auto_generated.datab[9]
datab[10] => add_sub_6ah:auto_generated.datab[10]
datab[11] => add_sub_6ah:auto_generated.datab[11]
datab[12] => add_sub_6ah:auto_generated.datab[12]
datab[13] => add_sub_6ah:auto_generated.datab[13]
datab[14] => add_sub_6ah:auto_generated.datab[14]
datab[15] => add_sub_6ah:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_6ah:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_6ah:auto_generated.result[0]
result[1] <= add_sub_6ah:auto_generated.result[1]
result[2] <= add_sub_6ah:auto_generated.result[2]
result[3] <= add_sub_6ah:auto_generated.result[3]
result[4] <= add_sub_6ah:auto_generated.result[4]
result[5] <= add_sub_6ah:auto_generated.result[5]
result[6] <= add_sub_6ah:auto_generated.result[6]
result[7] <= add_sub_6ah:auto_generated.result[7]
result[8] <= add_sub_6ah:auto_generated.result[8]
result[9] <= add_sub_6ah:auto_generated.result[9]
result[10] <= add_sub_6ah:auto_generated.result[10]
result[11] <= add_sub_6ah:auto_generated.result[11]
result[12] <= add_sub_6ah:auto_generated.result[12]
result[13] <= add_sub_6ah:auto_generated.result[13]
result[14] <= add_sub_6ah:auto_generated.result[14]
result[15] <= add_sub_6ah:auto_generated.result[15]
cout <= add_sub_6ah:auto_generated.cout
overflow <= add_sub_6ah:auto_generated.overflow


|adder16a|LPM_ADD_SUB:inst|add_sub_6ah:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _.IN0
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
cout <= add_sub_cella[15].COUT
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => _.IN0
dataa[15] => overflow_wire[0].IN0
dataa[15] => add_sub_cella[15].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => _.IN1
datab[15] => add_sub_cella[15].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT
result[12] <= add_sub_cella[12].SUM_OUT
result[13] <= add_sub_cella[13].SUM_OUT
result[14] <= add_sub_cella[14].SUM_OUT
result[15] <= add_sub_cella[15].SUM_OUT


