vendor_name = ModelSim
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 3/Prelab/prelab3q4.vhd
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 3/Prelab/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 3/Prelab/db/prelab3q4.cbx.xml
design_name = prelab3q4
instance = comp, \f~output , f~output, prelab3q4, 1
instance = comp, \c0~input , c0~input, prelab3q4, 1
instance = comp, \a~input , a~input, prelab3q4, 1
instance = comp, \b~input , b~input, prelab3q4, 1
instance = comp, \c1~input , c1~input, prelab3q4, 1
instance = comp, \f~0 , f~0, prelab3q4, 1
