m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tortoise/Documents/School/ECE 380/Lab 7/Design B/simulation/qsim
vlab7b
Z1 !s110 1477438042
!i10b 1
!s100 k;ZY;eJnFzES:@MPaRd103
I:<o7=?Z7^0IbiGViNgTz?0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1477438041
8lab7b.vo
Flab7b.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1477438042.531000
!s107 lab7b.vo|
!s90 -work|work|lab7b.vo|
!i113 1
Z4 o-work work
vlab7b_vlg_check_tst
R1
!i10b 1
!s100 2EKe]H;QVUE:n6gDOPo`S1
I9l[Mzz@WRN@70F^YQ@e]J0
R2
R0
Z5 w1477438035
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1477438042.645000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab7b_vlg_sample_tst
R1
!i10b 1
!s100 LDAeaoU;`nZCbKd3TDjS:2
I@gU3agAUOO]OeZ[6@Vb950
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab7b_vlg_vec_tst
R1
!i10b 1
!s100 `>C2RZ:fVZE73XHzPEVZX2
Icnnb^0ZT5EKe@88c`j3N`3
R2
R0
R5
R6
R7
L0 186
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
