vendor_name = ModelSim
source_file = 1, C:/Users/sdgillen/Desktop/Lab 8/Design A/lab8a.vhd
source_file = 1, C:/Users/sdgillen/Desktop/Lab 8/Design A/Waveform.vwf
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sdgillen/Desktop/Lab 8/Design A/db/lab8a.cbx.xml
design_name = lab8a
instance = comp, \y[0]~output , y[0]~output, lab8a, 1
instance = comp, \y[1]~output , y[1]~output, lab8a, 1
instance = comp, \z~output , z~output, lab8a, 1
instance = comp, \w[3]~input , w[3]~input, lab8a, 1
instance = comp, \w[1]~input , w[1]~input, lab8a, 1
instance = comp, \w[2]~input , w[2]~input, lab8a, 1
instance = comp, \y~0 , y~0, lab8a, 1
instance = comp, \z~0 , z~0, lab8a, 1
instance = comp, \w[0]~input , w[0]~input, lab8a, 1
instance = comp, \z~1 , z~1, lab8a, 1
