// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2016 19:21:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab8a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab8a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] w;
// wires                                               
wire [1:0] y;
wire z;

// assign statements (if any)                          
lab8a i1 (
// port map - connection between master ports and signals/registers   
	.w(w),
	.y(y),
	.z(z)
);
initial 
begin 
#160000 $finish;
end 
// w[ 3 ]
always
begin
	w[3] = 1'b0;
	w[3] = #10000 1'b1;
	#10000;
end 
// w[ 2 ]
always
begin
	w[2] = 1'b0;
	w[2] = #20000 1'b1;
	#20000;
end 
// w[ 1 ]
always
begin
	w[1] = 1'b0;
	w[1] = #40000 1'b1;
	#40000;
end 
// w[ 0 ]
always
begin
	w[0] = 1'b0;
	w[0] = #80000 1'b1;
	#80000;
end 
endmodule

