vendor_name = ModelSim
source_file = 1, D:/Waveform.vwf
source_file = 1, D:/Lab 6/Design B/adder16b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Lab 6/Design B/fulladd.vhd
design_name = adder16b
instance = comp, \S[0]~output , S[0]~output, adder16b, 1
instance = comp, \S[1]~output , S[1]~output, adder16b, 1
instance = comp, \S[2]~output , S[2]~output, adder16b, 1
instance = comp, \S[3]~output , S[3]~output, adder16b, 1
instance = comp, \S[4]~output , S[4]~output, adder16b, 1
instance = comp, \S[5]~output , S[5]~output, adder16b, 1
instance = comp, \S[6]~output , S[6]~output, adder16b, 1
instance = comp, \S[7]~output , S[7]~output, adder16b, 1
instance = comp, \S[8]~output , S[8]~output, adder16b, 1
instance = comp, \S[9]~output , S[9]~output, adder16b, 1
instance = comp, \S[10]~output , S[10]~output, adder16b, 1
instance = comp, \S[11]~output , S[11]~output, adder16b, 1
instance = comp, \S[12]~output , S[12]~output, adder16b, 1
instance = comp, \S[13]~output , S[13]~output, adder16b, 1
instance = comp, \S[14]~output , S[14]~output, adder16b, 1
instance = comp, \S[15]~output , S[15]~output, adder16b, 1
instance = comp, \Cout~output , Cout~output, adder16b, 1
instance = comp, \Over~output , Over~output, adder16b, 1
instance = comp, \X[0]~input , X[0]~input, adder16b, 1
instance = comp, \Y[0]~input , Y[0]~input, adder16b, 1
instance = comp, \fulladd1|sum1 , fulladd1|sum1, adder16b, 1
instance = comp, \X[1]~input , X[1]~input, adder16b, 1
instance = comp, \Y[1]~input , Y[1]~input, adder16b, 1
instance = comp, \fulladd2|S , fulladd2|S, adder16b, 1
instance = comp, \X[2]~input , X[2]~input, adder16b, 1
instance = comp, \Y[2]~input , Y[2]~input, adder16b, 1
instance = comp, \fulladd3|S , fulladd3|S, adder16b, 1
instance = comp, \fulladd3|Cout , fulladd3|Cout, adder16b, 1
instance = comp, \X[3]~input , X[3]~input, adder16b, 1
instance = comp, \Y[3]~input , Y[3]~input, adder16b, 1
instance = comp, \fulladd4|S , fulladd4|S, adder16b, 1
instance = comp, \fulladd4|Cout , fulladd4|Cout, adder16b, 1
instance = comp, \X[4]~input , X[4]~input, adder16b, 1
instance = comp, \Y[4]~input , Y[4]~input, adder16b, 1
instance = comp, \fulladd5|S , fulladd5|S, adder16b, 1
instance = comp, \X[5]~input , X[5]~input, adder16b, 1
instance = comp, \Y[5]~input , Y[5]~input, adder16b, 1
instance = comp, \fulladd6|sum1 , fulladd6|sum1, adder16b, 1
instance = comp, \fulladd6|S , fulladd6|S, adder16b, 1
instance = comp, \fulladd6|Cout~0 , fulladd6|Cout~0, adder16b, 1
instance = comp, \fulladd6|Cout~1 , fulladd6|Cout~1, adder16b, 1
instance = comp, \fulladd6|Cout , fulladd6|Cout, adder16b, 1
instance = comp, \X[6]~input , X[6]~input, adder16b, 1
instance = comp, \Y[6]~input , Y[6]~input, adder16b, 1
instance = comp, \fulladd7|S , fulladd7|S, adder16b, 1
instance = comp, \X[7]~input , X[7]~input, adder16b, 1
instance = comp, \Y[7]~input , Y[7]~input, adder16b, 1
instance = comp, \fulladd8|S , fulladd8|S, adder16b, 1
instance = comp, \fulladd8|Cout , fulladd8|Cout, adder16b, 1
instance = comp, \X[8]~input , X[8]~input, adder16b, 1
instance = comp, \Y[8]~input , Y[8]~input, adder16b, 1
instance = comp, \fulladd9|S , fulladd9|S, adder16b, 1
instance = comp, \X[9]~input , X[9]~input, adder16b, 1
instance = comp, \Y[9]~input , Y[9]~input, adder16b, 1
instance = comp, \fulladd10|S , fulladd10|S, adder16b, 1
instance = comp, \X[10]~input , X[10]~input, adder16b, 1
instance = comp, \Y[10]~input , Y[10]~input, adder16b, 1
instance = comp, \fulladd11|sum1 , fulladd11|sum1, adder16b, 1
instance = comp, \fulladd11|S , fulladd11|S, adder16b, 1
instance = comp, \fulladd11|Cout~0 , fulladd11|Cout~0, adder16b, 1
instance = comp, \fulladd11|Cout~1 , fulladd11|Cout~1, adder16b, 1
instance = comp, \X[11]~input , X[11]~input, adder16b, 1
instance = comp, \Y[11]~input , Y[11]~input, adder16b, 1
instance = comp, \fulladd12|S , fulladd12|S, adder16b, 1
instance = comp, \X[12]~input , X[12]~input, adder16b, 1
instance = comp, \Y[12]~input , Y[12]~input, adder16b, 1
instance = comp, \fulladd13|S , fulladd13|S, adder16b, 1
instance = comp, \fulladd13|Cout , fulladd13|Cout, adder16b, 1
instance = comp, \X[13]~input , X[13]~input, adder16b, 1
instance = comp, \Y[13]~input , Y[13]~input, adder16b, 1
instance = comp, \fulladd14|S , fulladd14|S, adder16b, 1
instance = comp, \X[14]~input , X[14]~input, adder16b, 1
instance = comp, \Y[14]~input , Y[14]~input, adder16b, 1
instance = comp, \fulladd15|S , fulladd15|S, adder16b, 1
instance = comp, \X[15]~input , X[15]~input, adder16b, 1
instance = comp, \Y[15]~input , Y[15]~input, adder16b, 1
instance = comp, \fulladd16|sum1 , fulladd16|sum1, adder16b, 1
instance = comp, \fulladd16|S , fulladd16|S, adder16b, 1
instance = comp, \fulladd14|Cout , fulladd14|Cout, adder16b, 1
instance = comp, \fulladd16|Cout , fulladd16|Cout, adder16b, 1
instance = comp, \Over~0 , Over~0, adder16b, 1
instance = comp, \Cin~input , Cin~input, adder16b, 1
