// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "09/20/2016 19:03:57"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4 (
	a,
	b,
	c,
	d,
	f);
input 	a;
input 	b;
input 	c;
input 	d;
output 	f;

// Design Ports Information
// f	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \d~input_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \c~input_o ;
wire \f~0_combout ;


// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \f~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
defparam \f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N3
cyclonev_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = ( \c~input_o  & ( (!\d~input_o  & (!\b~input_o  $ (\a~input_o ))) # (\d~input_o  & ((!\b~input_o ) # (!\a~input_o ))) ) ) # ( !\c~input_o  & ( (!\a~input_o  & ((!\d~input_o ) # (\b~input_o ))) ) )

	.dataa(!\d~input_o ),
	.datab(!\b~input_o ),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f~0 .extended_lut = "off";
defparam \f~0 .lut_mask = 64'hB0B0B0B0D6D6D6D6;
defparam \f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y74_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
