vendor_name = ModelSim
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 2/lab2b.vhd
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 2/lab2b.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 2/db/lab2b.cbx.xml
design_name = lab2b
instance = comp, \f~output , f~output, lab2b, 1
instance = comp, \g~output , g~output, lab2b, 1
instance = comp, \h~output , h~output, lab2b, 1
instance = comp, \a~input , a~input, lab2b, 1
instance = comp, \b~input , b~input, lab2b, 1
instance = comp, \c~input , c~input, lab2b, 1
instance = comp, \f~0 , f~0, lab2b, 1
instance = comp, \f~1 , f~1, lab2b, 1
