vendor_name = ModelSim
source_file = 1, D:/Lab 6/Design A/adder16a.bdf
source_file = 1, D:/Lab 6/Design A/Waveform.vwf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Lab 6/Design A/db/add_sub_6ah.tdf
design_name = adder16a
instance = comp, \cout~output , cout~output, adder16a, 1
instance = comp, \over~output , over~output, adder16a, 1
instance = comp, \s[15]~output , s[15]~output, adder16a, 1
instance = comp, \s[14]~output , s[14]~output, adder16a, 1
instance = comp, \s[13]~output , s[13]~output, adder16a, 1
instance = comp, \s[12]~output , s[12]~output, adder16a, 1
instance = comp, \s[11]~output , s[11]~output, adder16a, 1
instance = comp, \s[10]~output , s[10]~output, adder16a, 1
instance = comp, \s[9]~output , s[9]~output, adder16a, 1
instance = comp, \s[8]~output , s[8]~output, adder16a, 1
instance = comp, \s[7]~output , s[7]~output, adder16a, 1
instance = comp, \s[6]~output , s[6]~output, adder16a, 1
instance = comp, \s[5]~output , s[5]~output, adder16a, 1
instance = comp, \s[4]~output , s[4]~output, adder16a, 1
instance = comp, \s[3]~output , s[3]~output, adder16a, 1
instance = comp, \s[2]~output , s[2]~output, adder16a, 1
instance = comp, \s[1]~output , s[1]~output, adder16a, 1
instance = comp, \s[0]~output , s[0]~output, adder16a, 1
instance = comp, \add~input , add~input, adder16a, 1
instance = comp, \a[15]~input , a[15]~input, adder16a, 1
instance = comp, \b[15]~input , b[15]~input, adder16a, 1
instance = comp, \a[14]~input , a[14]~input, adder16a, 1
instance = comp, \b[14]~input , b[14]~input, adder16a, 1
instance = comp, \a[13]~input , a[13]~input, adder16a, 1
instance = comp, \b[13]~input , b[13]~input, adder16a, 1
instance = comp, \a[12]~input , a[12]~input, adder16a, 1
instance = comp, \b[12]~input , b[12]~input, adder16a, 1
instance = comp, \a[11]~input , a[11]~input, adder16a, 1
instance = comp, \b[11]~input , b[11]~input, adder16a, 1
instance = comp, \a[10]~input , a[10]~input, adder16a, 1
instance = comp, \b[10]~input , b[10]~input, adder16a, 1
instance = comp, \a[9]~input , a[9]~input, adder16a, 1
instance = comp, \b[9]~input , b[9]~input, adder16a, 1
instance = comp, \a[8]~input , a[8]~input, adder16a, 1
instance = comp, \b[8]~input , b[8]~input, adder16a, 1
instance = comp, \a[7]~input , a[7]~input, adder16a, 1
instance = comp, \b[7]~input , b[7]~input, adder16a, 1
instance = comp, \a[6]~input , a[6]~input, adder16a, 1
instance = comp, \b[6]~input , b[6]~input, adder16a, 1
instance = comp, \a[5]~input , a[5]~input, adder16a, 1
instance = comp, \b[5]~input , b[5]~input, adder16a, 1
instance = comp, \a[4]~input , a[4]~input, adder16a, 1
instance = comp, \b[4]~input , b[4]~input, adder16a, 1
instance = comp, \a[3]~input , a[3]~input, adder16a, 1
instance = comp, \b[3]~input , b[3]~input, adder16a, 1
instance = comp, \a[2]~input , a[2]~input, adder16a, 1
instance = comp, \b[2]~input , b[2]~input, adder16a, 1
instance = comp, \a[1]~input , a[1]~input, adder16a, 1
instance = comp, \b[1]~input , b[1]~input, adder16a, 1
instance = comp, \a[0]~input , a[0]~input, adder16a, 1
instance = comp, \b[0]~input , b[0]~input, adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[0]~2 , inst|auto_generated|add_sub_cella[0]~2, adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[0] , inst|auto_generated|add_sub_cella[0], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[1] , inst|auto_generated|add_sub_cella[1], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[2] , inst|auto_generated|add_sub_cella[2], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[3] , inst|auto_generated|add_sub_cella[3], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[4] , inst|auto_generated|add_sub_cella[4], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[5] , inst|auto_generated|add_sub_cella[5], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[6] , inst|auto_generated|add_sub_cella[6], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[7] , inst|auto_generated|add_sub_cella[7], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[8] , inst|auto_generated|add_sub_cella[8], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[9] , inst|auto_generated|add_sub_cella[9], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[10] , inst|auto_generated|add_sub_cella[10], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[11] , inst|auto_generated|add_sub_cella[11], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[12] , inst|auto_generated|add_sub_cella[12], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[13] , inst|auto_generated|add_sub_cella[13], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[14] , inst|auto_generated|add_sub_cella[14], adder16a, 1
instance = comp, \inst|auto_generated|add_sub_cella[15] , inst|auto_generated|add_sub_cella[15], adder16a, 1
instance = comp, \inst|auto_generated|cout~1 , inst|auto_generated|cout~1, adder16a, 1
instance = comp, \inst|auto_generated|overflow_wire[0] , inst|auto_generated|overflow_wire[0], adder16a, 1
