// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/11/2016 18:39:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder16a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder16a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] a;
reg add;
reg [15:0] b;
// wires                                               
wire cout;
wire over;
wire [15:0] s;

// assign statements (if any)                          
adder16a i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.add(add),
	.b(b),
	.cout(cout),
	.over(over),
	.s(s)
);
initial 
begin 
#80000 $finish;
end 

// add
initial
begin
	add = 1'b1;
	add = #40000 1'b0;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b1;
	a[15] = #10000 1'b0;
	a[15] = #50000 1'b1;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
	a[14] = #10000 1'b0;
	a[14] = #10000 1'b1;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #10000 1'b0;
	a[13] = #10000 1'b1;
	a[13] = #30000 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #10000 1'b0;
	a[12] = #10000 1'b1;
	a[12] = #30000 1'b0;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #10000 1'b0;
	a[11] = #10000 1'b1;
	a[11] = #20000 1'b0;
	a[11] = #10000 1'b1;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #10000 1'b1;
	a[10] = #10000 1'b0;
	a[10] = #20000 1'b1;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #10000 1'b1;
	a[9] = #10000 1'b0;
	a[9] = #20000 1'b1;
	a[9] = #20000 1'b0;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #10000 1'b1;
	a[8] = #10000 1'b0;
	a[8] = #20000 1'b1;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #10000 1'b1;
	a[7] = #10000 1'b0;
	a[7] = #40000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #10000 1'b1;
	a[6] = #10000 1'b0;
	a[6] = #40000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #30000 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #10000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #30000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #40000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
end 
// b[ 15 ]
initial
begin
	b[15] = 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #10000 1'b1;
	b[15] = #10000 1'b0;
	b[15] = #20000 1'b1;
	b[15] = #10000 1'b0;
end 
// b[ 14 ]
initial
begin
	b[14] = 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #10000 1'b0;
	b[14] = #10000 1'b1;
	b[14] = #20000 1'b0;
end 
// b[ 13 ]
initial
begin
	b[13] = 1'b0;
	b[13] = #10000 1'b1;
	b[13] = #10000 1'b0;
	b[13] = #20000 1'b1;
	b[13] = #30000 1'b0;
end 
// b[ 12 ]
initial
begin
	b[12] = 1'b0;
	b[12] = #10000 1'b1;
	b[12] = #10000 1'b0;
	b[12] = #30000 1'b1;
	b[12] = #20000 1'b0;
end 
// b[ 11 ]
initial
begin
	b[11] = 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #10000 1'b0;
	b[11] = #10000 1'b1;
	b[11] = #40000 1'b0;
end 
// b[ 10 ]
initial
begin
	b[10] = 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #10000 1'b0;
	b[10] = #10000 1'b1;
	b[10] = #30000 1'b0;
end 
// b[ 9 ]
initial
begin
	b[9] = 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #20000 1'b1;
	b[9] = #10000 1'b0;
	b[9] = #10000 1'b1;
	b[9] = #10000 1'b0;
end 
// b[ 8 ]
initial
begin
	b[8] = 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #10000 1'b0;
	b[8] = #10000 1'b1;
	b[8] = #30000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #10000 1'b1;
	b[7] = #10000 1'b0;
	b[7] = #20000 1'b1;
	b[7] = #10000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
	b[6] = #10000 1'b1;
	b[6] = #10000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #40000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
end 
endmodule

