m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sdgillen/Desktop/Lab 8/Design A/simulation/qsim
vlab8a
Z1 !s110 1478046112
!i10b 1
!s100 ^jUh:S_>AIgb^GHXeoai=3
Ia7aBYa;SUil=b3AC=G>I63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478046111
8lab8a.vo
Flab8a.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478046112.000000
!s107 lab8a.vo|
!s90 -work|work|lab8a.vo|
!i113 1
Z5 o-work work
vlab8a_vlg_vec_tst
R1
!i10b 1
!s100 `dBB]Y=NRiM[ZRn8ETFAD1
IOXg8MhUT]c6JfRYY[a8Y;3
R2
R0
w1478046104
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
