vendor_name = ModelSim
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 9/Design A/lab9a.bdf
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 9/Design A/Waveform.vwf
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 9/Design A/db/dlatch.cbx.xml
design_name = lab9a
instance = comp, \q~output , q~output, lab9a, 1
instance = comp, \nq~output , nq~output, lab9a, 1
instance = comp, \d~input , d~input, lab9a, 1
instance = comp, \clk~input , clk~input, lab9a, 1
instance = comp, \inst2~1 , inst2~1, lab9a, 1
