// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2016 18:14:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab9a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab9a_vlg_sample_tst(
	clk,
	d,
	sampler_tx
);
input  clk;
input  d;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab9a_vlg_check_tst (
	nq,
	q,
	sampler_rx
);
input  nq;
input  q;
input sampler_rx;

reg  nq_expected;
reg  q_expected;

reg  nq_prev;
reg  q_prev;

reg  nq_expected_prev;
reg  q_expected_prev;

reg  last_nq_exp;
reg  last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	nq_prev = nq;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	nq_expected_prev = nq_expected;
	q_expected_prev = q_expected;
end



// expected q
initial
begin
	q_expected = 1'bX;
end 

// expected nq
initial
begin
	nq_expected = 1'bX;
end 
// generate trigger
always @(nq_expected or nq or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected nq = %b | expected q = %b | ",nq_expected_prev,q_expected_prev);
	$display("| real nq = %b | real q = %b | ",nq_prev,q_prev);
`endif
	if (
		( nq_expected_prev !== 1'bx ) && ( nq_prev !== nq_expected_prev )
		&& ((nq_expected_prev !== last_nq_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port nq :: @time = %t",  $realtime);
		$display ("     Expected value = %b", nq_expected_prev);
		$display ("     Real value = %b", nq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_nq_exp = nq_expected_prev;
	end
	if (
		( q_expected_prev !== 1'bx ) && ( q_prev !== q_expected_prev )
		&& ((q_expected_prev !== last_q_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp = q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#440000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab9a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg d;
// wires                                               
wire nq;
wire q;

wire sampler;                             

// assign statements (if any)                          
lab9a i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.nq(nq),
	.q(q)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #39600 1'b1;
	# 30400;
	repeat(4)
	begin
		clk = 1'b0;
		clk = #49600 1'b1;
		# 30400;
	end
	clk = 1'b0;
	clk = #49600 1'b1;
end 

// d
initial
begin
	d = 1'b0;
	d = #30000 1'b1;
	d = #50000 1'b0;
	d = #80000 1'b1;
	d = #50000 1'b0;
	d = #80000 1'b1;
	d = #40000 1'b0;
	d = #40000 1'b1;
	d = #10000 1'b0;
	d = #10000 1'b1;
	d = #20000 1'b0;
end 

lab9a_vlg_sample_tst tb_sample (
	.clk(clk),
	.d(d),
	.sampler_tx(sampler)
);

lab9a_vlg_check_tst tb_out(
	.nq(nq),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

