m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tortoise/Documents/School/ECE 380/Lab 9/Design B2/simulation/qsim
vlab9b2
Z1 !s110 1478651072
!i10b 1
!s100 PaZgP_dWM<h@DN9R?a<HV1
ImC_VhBGHAi0GZfz4W<XDX2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1478651071
8lab9b2.vo
Flab9b2.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1478651072.457000
!s107 lab9b2.vo|
!s90 -work|work|lab9b2.vo|
!i113 1
Z4 o-work work
vlab9b2_vlg_check_tst
R1
!i10b 1
!s100 VhTZU2lT2R<TV3_I5agoY2
Ifa[X:Z>UN4A4Od1kJ[`m@0
R2
R0
Z5 w1478651069
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1478651072.494000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab9b2_vlg_sample_tst
R1
!i10b 1
!s100 fm3iU`n8NdS@QgDjj_CQj2
IGBfWmP[CDe_4C_OCGLjz;1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab9b2_vlg_vec_tst
R1
!i10b 1
!s100 hK2an:RSR]FGU]FRaMF=k2
I?V6O4iHKdOYcO8Od072K92
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
