m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Lab 6/Design A/simulation/qsim
vadder16a
Z1 !s110 1476229170
!i10b 1
!s100 RHTJ3JBo5@QD9hCWem=o00
IT3b65J2W<KW86:^lSma2N2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476229168
8adder16a.vo
Fadder16a.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1476229170.000000
!s107 adder16a.vo|
!s90 -work|work|adder16a.vo|
!i113 1
Z5 o-work work
vadder16a_vlg_vec_tst
R1
!i10b 1
!s100 c?1g]5d>]<jV:n^:[M?BX1
I6=N5Z2_hd6:`3QF?TDfT[0
R2
R0
w1476229160
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
