|lab9c1
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
MR => tmp.OUTPUTSELECT
MR => tmp.OUTPUTSELECT
MR => tmp.OUTPUTSELECT
MR => tmp.OUTPUTSELECT
SL => tmp.DATAB
SR => tmp.DATAB
CLK => tmp[0].CLK
CLK => tmp[1].CLK
CLK => tmp[2].CLK
CLK => tmp[3].CLK
P[0] => tmp.DATAB
P[1] => tmp.DATAB
P[2] => tmp.DATAB
P[3] => tmp.DATAB
Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


