m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tortoise/Documents/School/ECE 380/Lab 7/Design A/simulation/qsim
vlab7a
Z1 !s110 1477437124
!i10b 1
!s100 F8IN;g]GhaY4mHGYGiLhc2
IBa?8Q<>WAYjDCh3DBcRnZ3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1477437122
8lab7a.vo
Flab7a.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1477437124.179000
!s107 lab7a.vo|
!s90 -work|work|lab7a.vo|
!i113 1
Z4 o-work work
vlab7a_vlg_check_tst
R1
!i10b 1
!s100 BJGHbBzG5F0WT3`?RZRRj0
I<CLBSc?QUgh1F7hXQ2zam1
R2
R0
Z5 w1477437116
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1477437124.298000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab7a_vlg_sample_tst
R1
!i10b 1
!s100 01aIU84@5zSP:@zjl<K790
IBIf_2cWJ?zhPKD3P7;YO11
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab7a_vlg_vec_tst
R1
!i10b 1
!s100 n7_]PW^m1lcVNZ15S;6^32
IP1X`n?b40zOC@TgQU2VYM1
R2
R0
R5
R6
R7
L0 159
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
