m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tortoise/Documents/School/ECE 380/Lab 1/designstyle3/simulation/qsim
vexample_mixed1
Z1 !s110 1472056441
!i10b 1
!s100 ?V:XA;ohBRU];h?3=@>D^0
IZb`khb1[XY:31]85RM0;X1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1472056439
8example_mixed1.vo
Fexample_mixed1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1472056441.785000
!s107 example_mixed1.vo|
!s90 -work|work|example_mixed1.vo|
!i113 1
Z4 o-work work
vexample_mixed1_vlg_check_tst
R1
!i10b 1
!s100 QC]WC`bdjE]fK2@437Zk_0
IOdFAg3H^Uc=kIF<h9m7GK2
R2
R0
Z5 w1472056433
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 66
R3
r1
!s85 0
31
Z8 !s108 1472056441.954000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vexample_mixed1_vlg_sample_tst
R1
!i10b 1
!s100 :4Z3925A^M`OlbLF<@AE_0
IR0<C:P3W=QFba7^c2hM_03
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vexample_mixed1_vlg_vec_tst
R1
!i10b 1
!s100 Q;C2N8K0ThO^C3l`R27CU0
IhGUz?d^LDna0R]Wo;KLZ73
R2
R0
R5
R6
R7
L0 161
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
