vendor_name = ModelSim
source_file = 1, D:/Lab 5/Design C/lab5c.bdf
source_file = 1, D:/Lab 5/Design C/Waveform.vwf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Lab 5/Design C/db/add_sub_9od.tdf
design_name = lab5c
instance = comp, \Over~output , Over~output, lab5c, 1
instance = comp, \Cout~output , Cout~output, lab5c, 1
instance = comp, \S[3]~output , S[3]~output, lab5c, 1
instance = comp, \S[2]~output , S[2]~output, lab5c, 1
instance = comp, \S[1]~output , S[1]~output, lab5c, 1
instance = comp, \S[0]~output , S[0]~output, lab5c, 1
instance = comp, \X[3]~input , X[3]~input, lab5c, 1
instance = comp, \Y[3]~input , Y[3]~input, lab5c, 1
instance = comp, \Y[2]~input , Y[2]~input, lab5c, 1
instance = comp, \X[2]~input , X[2]~input, lab5c, 1
instance = comp, \Y[1]~input , Y[1]~input, lab5c, 1
instance = comp, \X[1]~input , X[1]~input, lab5c, 1
instance = comp, \Y[0]~input , Y[0]~input, lab5c, 1
instance = comp, \X[0]~input , X[0]~input, lab5c, 1
instance = comp, \Cin~input , Cin~input, lab5c, 1
instance = comp, \inst|auto_generated|op_1~22 , inst|auto_generated|op_1~22, lab5c, 1
instance = comp, \inst|auto_generated|op_1~17 , inst|auto_generated|op_1~17, lab5c, 1
instance = comp, \inst|auto_generated|op_1~13 , inst|auto_generated|op_1~13, lab5c, 1
instance = comp, \inst|auto_generated|op_1~9 , inst|auto_generated|op_1~9, lab5c, 1
instance = comp, \inst|auto_generated|op_1~1 , inst|auto_generated|op_1~1, lab5c, 1
instance = comp, \inst|auto_generated|overflow , inst|auto_generated|overflow, lab5c, 1
instance = comp, \inst|auto_generated|op_1~5 , inst|auto_generated|op_1~5, lab5c, 1
