|lab9c2
leds[6] <= lab8b:inst4.leds[6]
leds[5] <= lab8b:inst4.leds[5]
leds[4] <= lab8b:inst4.leds[4]
leds[3] <= lab8b:inst4.leds[3]
leds[2] <= lab8b:inst4.leds[2]
leds[1] <= lab8b:inst4.leds[1]
leds[0] <= lab8b:inst4.leds[0]
reset => lab9c1:inst.MR
clock => LPM_COUNTER:inst3.clock


|lab9c2|lab8b:inst4
h[0] => Mux0.IN19
h[0] => Mux1.IN19
h[0] => Mux2.IN19
h[0] => Mux3.IN19
h[0] => Mux4.IN19
h[0] => Mux5.IN19
h[0] => Mux6.IN19
h[1] => Mux0.IN18
h[1] => Mux1.IN18
h[1] => Mux2.IN18
h[1] => Mux3.IN18
h[1] => Mux4.IN18
h[1] => Mux5.IN18
h[1] => Mux6.IN18
h[2] => Mux0.IN17
h[2] => Mux1.IN17
h[2] => Mux2.IN17
h[2] => Mux3.IN17
h[2] => Mux4.IN17
h[2] => Mux5.IN17
h[2] => Mux6.IN17
h[3] => Mux0.IN16
h[3] => Mux1.IN16
h[3] => Mux2.IN16
h[3] => Mux3.IN16
h[3] => Mux4.IN16
h[3] => Mux5.IN16
h[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9c2|lab9c1:inst
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
MR => tmp.OUTPUTSELECT
MR => tmp.OUTPUTSELECT
MR => tmp.OUTPUTSELECT
MR => tmp.OUTPUTSELECT
SL => tmp.DATAB
SR => tmp.DATAB
CLK => tmp[0].CLK
CLK => tmp[1].CLK
CLK => tmp[2].CLK
CLK => tmp[3].CLK
P[0] => tmp.DATAB
P[1] => tmp.DATAB
P[2] => tmp.DATAB
P[3] => tmp.DATAB
Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|lab9c2|LPM_COUNTER:inst3
clock => cntr_kgh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kgh:auto_generated.q[0]
q[1] <= cntr_kgh:auto_generated.q[1]
q[2] <= cntr_kgh:auto_generated.q[2]
q[3] <= cntr_kgh:auto_generated.q[3]
q[4] <= cntr_kgh:auto_generated.q[4]
q[5] <= cntr_kgh:auto_generated.q[5]
q[6] <= cntr_kgh:auto_generated.q[6]
q[7] <= cntr_kgh:auto_generated.q[7]
q[8] <= cntr_kgh:auto_generated.q[8]
q[9] <= cntr_kgh:auto_generated.q[9]
q[10] <= cntr_kgh:auto_generated.q[10]
q[11] <= cntr_kgh:auto_generated.q[11]
q[12] <= cntr_kgh:auto_generated.q[12]
q[13] <= cntr_kgh:auto_generated.q[13]
q[14] <= cntr_kgh:auto_generated.q[14]
q[15] <= cntr_kgh:auto_generated.q[15]
q[16] <= cntr_kgh:auto_generated.q[16]
q[17] <= cntr_kgh:auto_generated.q[17]
q[18] <= cntr_kgh:auto_generated.q[18]
q[19] <= cntr_kgh:auto_generated.q[19]
q[20] <= cntr_kgh:auto_generated.q[20]
q[21] <= cntr_kgh:auto_generated.q[21]
q[22] <= cntr_kgh:auto_generated.q[22]
q[23] <= cntr_kgh:auto_generated.q[23]
q[24] <= cntr_kgh:auto_generated.q[24]
q[25] <= cntr_kgh:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab9c2|LPM_COUNTER:inst3|cntr_kgh:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE


|lab9c2|LPM_COUNTER:inst3|cntr_kgh:auto_generated|cmpr_0bc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1


