m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tortoise/Documents/School/ECE 380/Lab 5/Design C/simulation/qsim
vlab5c
Z1 !s110 1475626360
!i10b 1
!s100 VS05RKn>TLO36a:XA8R<@1
I5lT;6]j`l4ZA2fYUXZAk31
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Lab 5/Design C/simulation/qsim
w1475626359
8lab5c.vo
Flab5c.vo
L0 32
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1475626360.000000
!s107 lab5c.vo|
!s90 -work|work|lab5c.vo|
!i113 1
Z6 o-work work
vlab5c_vlg_check_tst
Z7 !s110 1475621446
!i10b 1
!s100 =bJeO^lIGT<bS4_kI^b:j3
IkMRQdADg8oWSBO>0O6JE73
Z8 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z9 w1475621441
Z10 8Waveform.vwf.vt
Z11 FWaveform.vwf.vt
L0 62
Z12 OV;L;10.3d;59
r1
!s85 0
31
Z13 !s108 1475621446.902000
Z14 !s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
vlab5c_vlg_sample_tst
R7
!i10b 1
!s100 ElJZhGKQc>?oBi0i0BA042
I@`cA?ej3E5]jbXFPSV^oE2
R8
R0
R9
R10
R11
Z16 L0 30
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R6
vlab5c_vlg_vec_tst
R1
!i10b 1
!s100 ;nE[LVS7j61<jKMnDBLkS1
I^81KLMLBOQEeUgU3j3:>z0
R2
R3
w1475626353
R10
R11
R16
R4
r1
!s85 0
31
R5
R14
R15
!i113 1
R6
