vendor_name = ModelSim
source_file = 1, D:/proj2/frequency.bdf
source_file = 1, D:/proj2/lpm_counter1.qip
source_file = 1, D:/proj2/lpm_counter1.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/proj2/db/cntr_38j.tdf
source_file = 1, D:/proj2/db/cmpr_0bc.tdf
design_name = frequency
instance = comp, \q[25]~output , q[25]~output, frequency, 1
instance = comp, \Clock~input , Clock~input, frequency, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, frequency, 1
instance = comp, \~GND , ~GND, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~DUPLICATE, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~1, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cout_actual , inst|LPM_COUNTER_component|auto_generated|cout_actual, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]~DUPLICATE , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]~DUPLICATE, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], frequency, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], frequency, 1
