m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tortoise/Documents/School/ECE 380/Lab 10/Design A/simulation/qsim
vlab10a
Z1 !s110 1479254759
!i10b 1
!s100 Loce6O2T?@J@Gbn:MPX<Y0
IT8k3KG>2Cdze=YoOFk1Ol1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1479254758
8lab10a.vo
Flab10a.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1479254759.144000
!s107 lab10a.vo|
!s90 -work|work|lab10a.vo|
!i113 1
Z4 o-work work
vlab10a_vlg_check_tst
R1
!i10b 1
!s100 ^JO<^JR2AWQ?7^GI4f<@40
IAJ`>LKRG]3jR:hiD]S2f00
R2
R0
Z5 w1479254756
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1479254759.181000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab10a_vlg_sample_tst
R1
!i10b 1
!s100 jbG0^4j8LX2fhO<J5DhC11
I2jT2cg=:olHf?_8DiPb7Y3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab10a_vlg_vec_tst
R1
!i10b 1
!s100 o5S]UXdCmd:oNAD4?C0Qm0
IH5@M4X:8Thc]J^c2z4Ii93
R2
R0
R5
R6
R7
L0 192
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
