m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sdgillen/Desktop/Lab 4/simulation/qsim
vlab4
Z1 !s110 1474415810
!i10b 1
!s100 HcmNSocSb;NTcB5C_4KiR3
IzGLT^;UcTB6]9bLSfZ4X@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1474415805
8lab4.vo
Flab4.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1474415809.000000
!s107 lab4.vo|
!s90 -work|work|lab4.vo|
!i113 1
Z4 o-work work
vlab4_vlg_vec_tst
R1
!i10b 1
!s100 4Z>BO1[FU1K[hgKic8gPN0
I_G3<eY6B0<7OF[Qhn]bDK2
R2
R0
w1474415797
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1474415810.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
