vendor_name = ModelSim
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 9/Design C1/lab9c1.vhd
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 9/Design A/Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 9/Design C1/db/lab9c1.cbx.xml
design_name = lab9c1
instance = comp, \Q[0]~output , Q[0]~output, lab9c1, 1
instance = comp, \Q[1]~output , Q[1]~output, lab9c1, 1
instance = comp, \Q[2]~output , Q[2]~output, lab9c1, 1
instance = comp, \Q[3]~output , Q[3]~output, lab9c1, 1
instance = comp, \CLK~input , CLK~input, lab9c1, 1
instance = comp, \MR~input , MR~input, lab9c1, 1
instance = comp, \S[0]~input , S[0]~input, lab9c1, 1
instance = comp, \S[1]~input , S[1]~input, lab9c1, 1
instance = comp, \SR~input , SR~input, lab9c1, 1
instance = comp, \P[3]~input , P[3]~input, lab9c1, 1
instance = comp, \tmp~4 , tmp~4, lab9c1, 1
instance = comp, \tmp[0]~1 , tmp[0]~1, lab9c1, 1
instance = comp, \tmp[3] , tmp[3], lab9c1, 1
instance = comp, \P[2]~input , P[2]~input, lab9c1, 1
instance = comp, \tmp~3 , tmp~3, lab9c1, 1
instance = comp, \tmp[2] , tmp[2], lab9c1, 1
instance = comp, \P[1]~input , P[1]~input, lab9c1, 1
instance = comp, \tmp~2 , tmp~2, lab9c1, 1
instance = comp, \tmp[1] , tmp[1], lab9c1, 1
instance = comp, \SL~input , SL~input, lab9c1, 1
instance = comp, \P[0]~input , P[0]~input, lab9c1, 1
instance = comp, \tmp~0 , tmp~0, lab9c1, 1
instance = comp, \tmp[0] , tmp[0], lab9c1, 1
