vendor_name = ModelSim
source_file = 1, C:/Users/sdgillen/Desktop/Lab 8/Design C/lab8c.bdf
source_file = 1, C:/Users/sdgillen/Desktop/Lab 8/Design B/lab8b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sdgillen/Desktop/Lab 8/Design C/db/add_sub_rgc.tdf
design_name = lab8c
instance = comp, \cout~output , cout~output, lab8c, 1
instance = comp, \leds[0]~output , leds[0]~output, lab8c, 1
instance = comp, \leds[1]~output , leds[1]~output, lab8c, 1
instance = comp, \leds[2]~output , leds[2]~output, lab8c, 1
instance = comp, \leds[3]~output , leds[3]~output, lab8c, 1
instance = comp, \leds[4]~output , leds[4]~output, lab8c, 1
instance = comp, \leds[5]~output , leds[5]~output, lab8c, 1
instance = comp, \leds[6]~output , leds[6]~output, lab8c, 1
instance = comp, \b[3]~input , b[3]~input, lab8c, 1
instance = comp, \a[3]~input , a[3]~input, lab8c, 1
instance = comp, \b[2]~input , b[2]~input, lab8c, 1
instance = comp, \a[2]~input , a[2]~input, lab8c, 1
instance = comp, \b[1]~input , b[1]~input, lab8c, 1
instance = comp, \a[1]~input , a[1]~input, lab8c, 1
instance = comp, \b[0]~input , b[0]~input, lab8c, 1
instance = comp, \a[0]~input , a[0]~input, lab8c, 1
instance = comp, \inst2|auto_generated|op_1~5 , inst2|auto_generated|op_1~5, lab8c, 1
instance = comp, \inst2|auto_generated|op_1~9 , inst2|auto_generated|op_1~9, lab8c, 1
instance = comp, \inst2|auto_generated|op_1~13 , inst2|auto_generated|op_1~13, lab8c, 1
instance = comp, \inst2|auto_generated|op_1~17 , inst2|auto_generated|op_1~17, lab8c, 1
instance = comp, \inst2|auto_generated|op_1~1 , inst2|auto_generated|op_1~1, lab8c, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, lab8c, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, lab8c, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, lab8c, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, lab8c, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, lab8c, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, lab8c, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, lab8c, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab8c, 1
