vendor_name = ModelSim
source_file = 1, D:/Lab 6/Design C/adder4c.vhd
source_file = 1, D:/Lab 6/Design C/Waveform1.vwf
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Lab 6/Design C/db/adder4c.cbx.xml
design_name = adder4c
instance = comp, \S[0]~output\, S[0]~output, adder4c, 1
instance = comp, \S[1]~output\, S[1]~output, adder4c, 1
instance = comp, \S[2]~output\, S[2]~output, adder4c, 1
instance = comp, \S[3]~output\, S[3]~output, adder4c, 1
instance = comp, \Cout~output\, Cout~output, adder4c, 1
instance = comp, \A[0]~input\, A[0]~input, adder4c, 1
instance = comp, \B[0]~input\, B[0]~input, adder4c, 1
instance = comp, \P[0]\, P[0], adder4c, 1
instance = comp, \A[1]~input\, A[1]~input, adder4c, 1
instance = comp, \B[1]~input\, B[1]~input, adder4c, 1
instance = comp, \S~0\, S~0, adder4c, 1
instance = comp, \B[2]~input\, B[2]~input, adder4c, 1
instance = comp, \A[2]~input\, A[2]~input, adder4c, 1
instance = comp, \S~1\, S~1, adder4c, 1
instance = comp, \A[3]~input\, A[3]~input, adder4c, 1
instance = comp, \B[3]~input\, B[3]~input, adder4c, 1
instance = comp, \C~0\, C~0, adder4c, 1
instance = comp, \S~2\, S~2, adder4c, 1
instance = comp, \C~1\, C~1, adder4c, 1
instance = comp, \Cout~0\, Cout~0, adder4c, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder4c, 1
