m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tortoise/Documents/School/ECE 380/Lab 9/Design B1/simulation/qsim
vlab9b1
Z1 !s110 1478650797
!i10b 1
!s100 2kmCLnGfSDId?7MFmU9@:2
IJUEa=AH@1XF:mLiIz5[S>0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1478650796
8lab9b1.vo
Flab9b1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1478650797.082000
!s107 lab9b1.vo|
!s90 -work|work|lab9b1.vo|
!i113 1
Z4 o-work work
vlab9b1_vlg_check_tst
R1
!i10b 1
!s100 23@Mm^OdOX6P>S;H<`RkZ0
IQIEUGBOl0]gl?ILBIQ;9O0
R2
R0
Z5 w1478650794
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1478650797.123000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab9b1_vlg_sample_tst
R1
!i10b 1
!s100 V4Jik_SZi[L2z^d39QgNj3
IfGLZR@CfXg>jFnWVRf^>P3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab9b1_vlg_vec_tst
R1
!i10b 1
!s100 >RaKQ]Ia:P2?Yj>0PXd_82
I;BCB9H0RLFXVJZT7`S?If0
R2
R0
R5
R6
R7
L0 155
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
