vendor_name = ModelSim
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 7/Design A/lab7a.bdf
source_file = 1, C:/Users/Tortoise/Documents/School/ECE 380/Lab 7/Design A/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/f74151.bdf
design_name = lab7a
instance = comp, \f~output , f~output, lab7a, 1
instance = comp, \z~input , z~input, lab7a, 1
instance = comp, \y~input , y~input, lab7a, 1
instance = comp, \x~input , x~input, lab7a, 1
instance = comp, \w~input , w~input, lab7a, 1
instance = comp, \inst|sub|81~0 , inst|sub|81~0, lab7a, 1
