vendor_name = ModelSim
source_file = 1, D:/Lab 5/Design B/fulladd.vhd
source_file = 1, D:/Lab 5/Design B/lab5b.vhd
source_file = 1, D:/Lab 5/Design B/Waveform.vwf
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Lab 5/Design B/db/lab5b.cbx.xml
design_name = lab5b
instance = comp, \S[0]~output , S[0]~output, lab5b, 1
instance = comp, \S[1]~output , S[1]~output, lab5b, 1
instance = comp, \S[2]~output , S[2]~output, lab5b, 1
instance = comp, \S[3]~output , S[3]~output, lab5b, 1
instance = comp, \Cout~output , Cout~output, lab5b, 1
instance = comp, \Over~output , Over~output, lab5b, 1
instance = comp, \Cin~input , Cin~input, lab5b, 1
instance = comp, \X[0]~input , X[0]~input, lab5b, 1
instance = comp, \Y[0]~input , Y[0]~input, lab5b, 1
instance = comp, \fulladd1|S , fulladd1|S, lab5b, 1
instance = comp, \X[1]~input , X[1]~input, lab5b, 1
instance = comp, \Y[1]~input , Y[1]~input, lab5b, 1
instance = comp, \fulladd2|S , fulladd2|S, lab5b, 1
instance = comp, \X[2]~input , X[2]~input, lab5b, 1
instance = comp, \Y[2]~input , Y[2]~input, lab5b, 1
instance = comp, \fulladd2|Cout , fulladd2|Cout, lab5b, 1
instance = comp, \fulladd3|S , fulladd3|S, lab5b, 1
instance = comp, \Y[3]~input , Y[3]~input, lab5b, 1
instance = comp, \X[3]~input , X[3]~input, lab5b, 1
instance = comp, \fulladd4|S , fulladd4|S, lab5b, 1
instance = comp, \fulladd4|Cout , fulladd4|Cout, lab5b, 1
instance = comp, \Over~0 , Over~0, lab5b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5b, 1
