// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/04/2016 19:07:50"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5b (
	Cin,
	X,
	Y,
	S,
	Cout,
	Over);
input 	Cin;
input 	[3:0] X;
input 	[3:0] Y;
output 	[3:0] S;
output 	Cout;
output 	Over;

// Design Ports Information
// S[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Over	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Cin~input_o ;
wire \X[0]~input_o ;
wire \Y[0]~input_o ;
wire \fulladd1|S~combout ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \fulladd2|S~combout ;
wire \X[2]~input_o ;
wire \Y[2]~input_o ;
wire \fulladd2|Cout~combout ;
wire \fulladd3|S~combout ;
wire \Y[3]~input_o ;
wire \X[3]~input_o ;
wire \fulladd4|S~combout ;
wire \fulladd4|Cout~combout ;
wire \Over~0_combout ;


// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \S[0]~output (
	.i(\fulladd1|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \S[1]~output (
	.i(\fulladd2|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \S[2]~output (
	.i(\fulladd3|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \S[3]~output (
	.i(\fulladd4|S~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Cout~output (
	.i(\fulladd4|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Over~output (
	.i(\Over~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Over),
	.obar());
// synopsys translate_off
defparam \Over~output .bus_hold = "false";
defparam \Over~output .open_drain_output = "false";
defparam \Over~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N30
cyclonev_lcell_comb \fulladd1|S (
// Equation(s):
// \fulladd1|S~combout  = ( \Y[0]~input_o  & ( !\Cin~input_o  $ (\X[0]~input_o ) ) ) # ( !\Y[0]~input_o  & ( !\Cin~input_o  $ (!\X[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Cin~input_o ),
	.datac(!\X[0]~input_o ),
	.datad(gnd),
	.datae(!\Y[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fulladd1|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fulladd1|S .extended_lut = "off";
defparam \fulladd1|S .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \fulladd1|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N39
cyclonev_lcell_comb \fulladd2|S (
// Equation(s):
// \fulladd2|S~combout  = ( \Y[0]~input_o  & ( \Y[1]~input_o  & ( !\X[1]~input_o  $ (((\Cin~input_o ) # (\X[0]~input_o ))) ) ) ) # ( !\Y[0]~input_o  & ( \Y[1]~input_o  & ( !\X[1]~input_o  $ (((\X[0]~input_o  & \Cin~input_o ))) ) ) ) # ( \Y[0]~input_o  & ( 
// !\Y[1]~input_o  & ( !\X[1]~input_o  $ (((!\X[0]~input_o  & !\Cin~input_o ))) ) ) ) # ( !\Y[0]~input_o  & ( !\Y[1]~input_o  & ( !\X[1]~input_o  $ (((!\X[0]~input_o ) # (!\Cin~input_o ))) ) ) )

	.dataa(!\X[0]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(!\X[1]~input_o ),
	.datae(!\Y[0]~input_o ),
	.dataf(!\Y[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fulladd2|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fulladd2|S .extended_lut = "off";
defparam \fulladd2|S .lut_mask = 64'h05FA5FA0FA05A05F;
defparam \fulladd2|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N42
cyclonev_lcell_comb \fulladd2|Cout (
// Equation(s):
// \fulladd2|Cout~combout  = ( \Y[0]~input_o  & ( \Y[1]~input_o  & ( ((\X[0]~input_o ) # (\Cin~input_o )) # (\X[1]~input_o ) ) ) ) # ( !\Y[0]~input_o  & ( \Y[1]~input_o  & ( ((\Cin~input_o  & \X[0]~input_o )) # (\X[1]~input_o ) ) ) ) # ( \Y[0]~input_o  & ( 
// !\Y[1]~input_o  & ( (\X[1]~input_o  & ((\X[0]~input_o ) # (\Cin~input_o ))) ) ) ) # ( !\Y[0]~input_o  & ( !\Y[1]~input_o  & ( (\X[1]~input_o  & (\Cin~input_o  & \X[0]~input_o )) ) ) )

	.dataa(!\X[1]~input_o ),
	.datab(!\Cin~input_o ),
	.datac(!\X[0]~input_o ),
	.datad(gnd),
	.datae(!\Y[0]~input_o ),
	.dataf(!\Y[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fulladd2|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fulladd2|Cout .extended_lut = "off";
defparam \fulladd2|Cout .lut_mask = 64'h0101151557577F7F;
defparam \fulladd2|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N21
cyclonev_lcell_comb \fulladd3|S (
// Equation(s):
// \fulladd3|S~combout  = ( \Y[2]~input_o  & ( \fulladd2|Cout~combout  & ( \X[2]~input_o  ) ) ) # ( !\Y[2]~input_o  & ( \fulladd2|Cout~combout  & ( !\X[2]~input_o  ) ) ) # ( \Y[2]~input_o  & ( !\fulladd2|Cout~combout  & ( !\X[2]~input_o  ) ) ) # ( 
// !\Y[2]~input_o  & ( !\fulladd2|Cout~combout  & ( \X[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\X[2]~input_o ),
	.datad(gnd),
	.datae(!\Y[2]~input_o ),
	.dataf(!\fulladd2|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fulladd3|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fulladd3|S .extended_lut = "off";
defparam \fulladd3|S .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \fulladd3|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N24
cyclonev_lcell_comb \fulladd4|S (
// Equation(s):
// \fulladd4|S~combout  = ( \Y[2]~input_o  & ( \fulladd2|Cout~combout  & ( !\Y[3]~input_o  $ (\X[3]~input_o ) ) ) ) # ( !\Y[2]~input_o  & ( \fulladd2|Cout~combout  & ( !\Y[3]~input_o  $ (!\X[3]~input_o  $ (\X[2]~input_o )) ) ) ) # ( \Y[2]~input_o  & ( 
// !\fulladd2|Cout~combout  & ( !\Y[3]~input_o  $ (!\X[3]~input_o  $ (\X[2]~input_o )) ) ) ) # ( !\Y[2]~input_o  & ( !\fulladd2|Cout~combout  & ( !\Y[3]~input_o  $ (!\X[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\Y[3]~input_o ),
	.datac(!\X[3]~input_o ),
	.datad(!\X[2]~input_o ),
	.datae(!\Y[2]~input_o ),
	.dataf(!\fulladd2|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fulladd4|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fulladd4|S .extended_lut = "off";
defparam \fulladd4|S .lut_mask = 64'h3C3C3CC33CC3C3C3;
defparam \fulladd4|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N3
cyclonev_lcell_comb \fulladd4|Cout (
// Equation(s):
// \fulladd4|Cout~combout  = ( \Y[2]~input_o  & ( \fulladd2|Cout~combout  & ( (\Y[3]~input_o ) # (\X[3]~input_o ) ) ) ) # ( !\Y[2]~input_o  & ( \fulladd2|Cout~combout  & ( (!\X[3]~input_o  & (\X[2]~input_o  & \Y[3]~input_o )) # (\X[3]~input_o  & 
// ((\Y[3]~input_o ) # (\X[2]~input_o ))) ) ) ) # ( \Y[2]~input_o  & ( !\fulladd2|Cout~combout  & ( (!\X[3]~input_o  & (\X[2]~input_o  & \Y[3]~input_o )) # (\X[3]~input_o  & ((\Y[3]~input_o ) # (\X[2]~input_o ))) ) ) ) # ( !\Y[2]~input_o  & ( 
// !\fulladd2|Cout~combout  & ( (\X[3]~input_o  & \Y[3]~input_o ) ) ) )

	.dataa(!\X[3]~input_o ),
	.datab(!\X[2]~input_o ),
	.datac(!\Y[3]~input_o ),
	.datad(gnd),
	.datae(!\Y[2]~input_o ),
	.dataf(!\fulladd2|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fulladd4|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fulladd4|Cout .extended_lut = "off";
defparam \fulladd4|Cout .lut_mask = 64'h0505171717175F5F;
defparam \fulladd4|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N6
cyclonev_lcell_comb \Over~0 (
// Equation(s):
// \Over~0_combout  = ( \Y[2]~input_o  & ( \fulladd2|Cout~combout  & ( (!\Y[3]~input_o  & !\X[3]~input_o ) ) ) ) # ( !\Y[2]~input_o  & ( \fulladd2|Cout~combout  & ( (!\Y[3]~input_o  & (!\X[3]~input_o  & \X[2]~input_o )) # (\Y[3]~input_o  & (\X[3]~input_o  & 
// !\X[2]~input_o )) ) ) ) # ( \Y[2]~input_o  & ( !\fulladd2|Cout~combout  & ( (!\Y[3]~input_o  & (!\X[3]~input_o  & \X[2]~input_o )) # (\Y[3]~input_o  & (\X[3]~input_o  & !\X[2]~input_o )) ) ) ) # ( !\Y[2]~input_o  & ( !\fulladd2|Cout~combout  & ( 
// (\Y[3]~input_o  & \X[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\Y[3]~input_o ),
	.datac(!\X[3]~input_o ),
	.datad(!\X[2]~input_o ),
	.datae(!\Y[2]~input_o ),
	.dataf(!\fulladd2|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Over~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Over~0 .extended_lut = "off";
defparam \Over~0 .lut_mask = 64'h030303C003C0C0C0;
defparam \Over~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
