vendor_name = ModelSim
source_file = 1, C:/Users/sdgillen/Desktop/Lab 8/Design B/lab8b.vhd
source_file = 1, C:/Users/sdgillen/Desktop/Lab 8/Design B/output_files/Chain1.cdf
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sdgillen/Desktop/Lab 8/Design B/db/lab8b.cbx.xml
design_name = lab8b
instance = comp, \leds[6]~output , leds[6]~output, lab8b, 1
instance = comp, \leds[5]~output , leds[5]~output, lab8b, 1
instance = comp, \leds[4]~output , leds[4]~output, lab8b, 1
instance = comp, \leds[3]~output , leds[3]~output, lab8b, 1
instance = comp, \leds[2]~output , leds[2]~output, lab8b, 1
instance = comp, \leds[1]~output , leds[1]~output, lab8b, 1
instance = comp, \leds[0]~output , leds[0]~output, lab8b, 1
instance = comp, \h[2]~input , h[2]~input, lab8b, 1
instance = comp, \h[0]~input , h[0]~input, lab8b, 1
instance = comp, \h[3]~input , h[3]~input, lab8b, 1
instance = comp, \h[1]~input , h[1]~input, lab8b, 1
instance = comp, \Mux6~0 , Mux6~0, lab8b, 1
instance = comp, \Mux5~0 , Mux5~0, lab8b, 1
instance = comp, \Mux4~0 , Mux4~0, lab8b, 1
instance = comp, \Mux3~0 , Mux3~0, lab8b, 1
instance = comp, \Mux2~0 , Mux2~0, lab8b, 1
instance = comp, \Mux1~0 , Mux1~0, lab8b, 1
instance = comp, \Mux0~0 , Mux0~0, lab8b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab8b, 1
